{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortalFinanceiro;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Auth": {
    "Secret": "dGhpcyBpcyBhIHZlcnkgc2VjdXJlIGtleSBmb3IgcG9ydGFsIGZpbmFuY2Vpcm8gYXBpIDIwMjY=",
    "Issuer": "PortalFinanceiroAPI",
    "Audience": "PortalFinanceiroWeb",
    "ExpirationHours": 8
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/portal-financeiro-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
